{
  "name": "spa-hyper-ticket-generator",
  "version": "1.0.0",
  "description": "Gerador de tickets desktop com Vue + Electron",
  "author": "Ian Russo",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "vite",
    "build:desktop": "npm run build && electron-builder",
    "build:mobile": "npm run build && npx cap sync",
    "build:all": "npm run build && npx cap sync && electron-builder",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix"
  },
  "build": {
    "appId": "com.hypersync.ticketgenerator",
    "productName": "Gerador de Etiquetas Hyper",
    "win": {
      "target": "nsis",
      "icon": "build/logo.ico"
    },
    "files": [
      "dist/**/*",
      "build/**/*",
      "main.js",
      "package.json"
    ]
  },
  "dependencies": {
    "@capacitor/core": "^8.3.1",
    "@fontsource/roboto": "5.2.7",
    "@mdi/font": "7.4.47",
    "crypto-js": "^4.2.0",
    "html2pdf.js": "^0.12.1",
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "vuetify": "^3.10.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@tsconfig/node22": "^22.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.35.0",
    "eslint-config-vuetify": "^4.2.0",
    "npm-run-all2": "^8.0.4",
    "sass-embedded": "^1.92.1",
    "typescript": "~5.9.2",
    "unplugin-auto-import": "^20.1.0",
    "unplugin-fonts": "^1.4.0",
    "unplugin-vue-components": "^29.0.0",
    "unplugin-vue-router": "^0.15.0",
    "vite": "^7.1.5",
    "vite-plugin-vue-layouts-next": "^1.0.0",
    "vite-plugin-vuetify": "^2.1.2",
    "vue-tsc": "^3.0.7"
  }
}
